import java.awt.*;

public class StalkerEnemy extends Enemy
{
    private Rectangle player;
    
    public StalkerEnemy(int x, int y, int w, int h, Rectangle p) {
        super(x, y, w, h);
        player = p;
    }
    
    public Color getColor() {
        return new Color(0, 0, 0);
    }
    
    public void move(){
        Rectangle stalker = getRectangle();
        
        if(player.x > stalker.x){
            if(player.y > stalker.y){
                stalker.y = (stalker.y + 1);
                stalker.x = (stalker.x + 1);
            }
            else if(player.y < stalker.y){
                stalker.y = (stalker.y - 1);
                stalker.x = (stalker.x + 1);
            }
        }
        if(player.x < stalker.x){
            if(player.y > stalker.y){
                stalker.y = (stalker.y + 1);
                stalker.x = (stalker.x - 1);
            }
            else if(player.y < stalker.y){
                stalker.y = (stalker.y - 1);
                stalker.x = (stalker.x - 1);
            }
        }
        if(player.x == stalker.x){
            if(player.y > stalker.y){
                stalker.y = (stalker.y + 1);
            }
            else if(player.y < stalker.y){
                stalker.y = (stalker.y - 1);
            }
        }
        if(player.y == stalker.y){
            if(player.x > stalker.x){
                stalker.x = (stalker.x + 1);
            }
            else if(player.x < stalker.x){
                stalker.x = (stalker.x - 1);
            }
        }
    }
}